<!DOCTYPE html>
<html lang="en-gb">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="shortcut icon" href="n5.png">
    
	<title>Floating Point Values</title>
        
	<style>
	
		/* For mobile phones: */
		
		body {
			background-color: burlywood;
			font-family: sans-serif;            
			font-size: 9vw;
			margin: 2vw 5vw;
		}

		h1 {
			font-size: 12vw;
		}

		p {
			font-size: 8vw;
			margin: 3vw 0vw;
            font-family: Consolas, monospace;
		}

		/* Class - Clickable 'button' */
		.button {
            font-family: sans-serif;  
			display: inline-block;
			border: 0.3vw solid black;
			border-radius: 6vw;
			padding: 3vw;
		}

		.button:hover {
			background-color: lightblue;
		}

		.button:active {
			background-color: blue;
		}

        /* ID - Clickable 'button' */
        #showFloat:hover {
            background-color: pink;
        }

        #showFloat:active {
            background-color: red;
        }

        /* ID - Float exponent */
        #idPower {
            vertical-align: text-top;
            font-size: 5vw;
        }

	
		/* Large devices (laptops/desktops, 992px and up) */
		@media only screen and (min-width: 992px) {
		
			body {           
				font-size: 3vw;
			}

			h1 {
				font-size: 4vw;
			}

			p {
				font-size: 3vw;
				margin: 1vw 0vw;
			}

			/* Class - Clickable 'button' */
			.button {
				border: 0.1vw solid black;
				border-radius: 2vw;
				padding: 1vw;
			}

            /* ID - Float exponent */
            #idPower {
                font-size: 2vw;
            }

            

		}
        
	</style>

</head>

<body onload="fnPickValues()">
    <h1 id="idHeading">Floating Point</h1>

    <p>Value: &nbsp;&nbsp;&nbsp;<span id="idValue"></span></p>

    <p id="showFloat" onclick="fnShowFloat()">Float: &nbsp;<span id="idFloat"></span><span id="idPower"></p>

    <p>Mantissa: <span id="idMantissa"></span></p>
    
    <p>Exponent: <span id="idExponent"></span></p>

    <p class="button" id="idQuestion">Show</p>
    
    <script>
        // Global variables
        let intMantissa = 0;
        let intExponent = 0;

        function fnPickValues() {
   
            // Pick a value value: 0 - 10000
            intMantissa = parseInt(Math.random() * 10001);

            // Divisible by 10?
            if (intMantissa % 10 == 0) {
                intMantissa = intMantissa + 1;
            }

            // Get exponent
            let strValue = Number.parseFloat(intMantissa).toExponential(1);
            let strExponent = strValue.substring(5, 6);
            intExponent = parseInt(strExponent);
        
            // How big?
            intChangeExponent = parseInt(Math.random() * 10);
            intNewExponent = intExponent - intChangeExponent;
            
            let newValue = intMantissa * 10**intNewExponent;

            // Round value - lose spurious decimal places
            if (intNewExponent < 0) {
                newValue = newValue.toPrecision(intExponent + 1);
            }
   
            // Calculate exponent
            intExponent = intExponent + intNewExponent + 1;
            
            // Display value
            document.getElementById('idValue').innerHTML = newValue;
            document.getElementById('idFloat').innerHTML = "?";
            document.getElementById('idPower').innerHTML = "";
            document.getElementById('idMantissa').innerHTML = "?";
            document.getElementById('idExponent').innerHTML = "?";
            
            // Set button
            document.getElementById('idQuestion').innerHTML = "Show";
            document.getElementById('idQuestion').removeEventListener('click', fnPickValues);
            document.getElementById('idQuestion').addEventListener('click', fnShowAnswer);

        }

        
        function fnShowAnswer() {

            fnShowFloat();
            document.getElementById('idMantissa').innerHTML = intMantissa;
            document.getElementById('idExponent').innerHTML = intExponent;

            // Set button
            document.getElementById('idQuestion').innerHTML = "New";
            document.getElementById('idQuestion').removeEventListener('click', fnShowAnswer);
            document.getElementById('idQuestion').addEventListener('click', fnPickValues);

        }

        function fnShowFloat() {
            // Floating point representation
            let strFloat = "0." + intMantissa +" &#215; 10"

            // Display Answer
            document.getElementById('idFloat').innerHTML = strFloat;
            document.getElementById('idPower').innerHTML = intExponent;
        }
                
    </script>
</body>

</html>