<!DOCTYPE html>
<html lang='en-gb'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>Improper Fractions</title>

    <style>/* For all screens */

        body {
            background-color: burlywood;
            font-family: monospace;
            font-size: 9vw;
            margin: 2vw 5vw;
        }

        h1 {
            font-family: sans-serif;
            font-size: 8vw;
        }

        p {
            font-size: 6vw;
            margin: 1vw 0vw;
        }

        mn {
            font-family: monospace;
            font-size: 10vw;
        }

        /* Class */

        .button {
            display: inline-block;
            font-family: sans-serif;
            font-size: 10vw;
            margin-top: 4vw;
            border: 0.1vw solid black;
            border-radius: 4vw;
            padding: 0.75vw;
        }

        .button:hover {
            background-color: pink;
        }

        .button:active {
            background-color: red;
        }

        /* ID */

        #divTables {
            letter-spacing: 0vw;
        }

        #divProblem {
            display: inline-block;
            margin-top: 20vw;
            margin-bottom: 20vw;
        }

        #whole {
            font-size: 12vw;
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {

            body {
                font-size: 3vw;
                margin: 2vw 5vw;
            }

            h1 {
                font-size: 4vw;
            }

            p {
                font-size: 3vw;
                margin: 1vw 0vw;
            }

            mi {
                font-size: 9vw;
            }

            /* Class */

            .button {
                font-size: 3vw;
                margin-top: 1vw;
                border-radius: 2vw;
            }

            /* ID */

            #divProblem {
                margin-top: 2vw;
                margin-bottom: 2vw;
            }

        }
    </style>

</head>

<body>
    <h1>Improper to Mixed</h1>

    <div id='divProblem'>
        <math>
            <mrow>
                <mtd>
                    <mfrac>
                        <mn id="numer1">12</mn>
                        <mn id="denom1">9</mn>
                    </mfrac>
                </mtd>
                <mtd>
                    <mn>=</mn>
                </mtd>
                <mtd>
                    <mn id="whole">1</mn>
                </mtd>
                <mtd>
                    <mfrac>
                        <mn id="numer2">1</mn>
                        <mn id="denom2">3</mn>
                    </mfrac>
                </mtd>
            </mrow>
        </math>
    </div>

    </div>

    <div id="divButtons">
        <p id="btnNew" class='button'>New</p>
        <p id="btnShow" class='button'>Show</p>
    </div>

    <script type="module">

        // Add event listeners
        document.getElementById('btnNew').addEventListener('click', newQuestion);
        document.getElementById('btnShow').addEventListener('click', showAnswer);

        // Global variables
        let whole = 1
        let numerator = 1;
        let denominator = 3;

        function newQuestion() {

            // Local variables
            let newNumerator = 0;
            let oldNumerator = numerator;
            let oldDenominator = denominator;
            let multiplier = 0;

            // Pick new values
            while (denominator == oldDenominator) {
                // Select denominator
                denominator = parseInt(Math.random() * 25) + 2;
            }

            // Select numerator
            while (numerator == oldNumerator) {
                numerator = parseInt(Math.random() * (denominator - 1)) + 1;
            }

            // Simplify numerator and denominator, if possible
            [numerator, denominator] = simplify(numerator, denominator)

            // Select whole
            if (denominator >= 13) {
                whole = parseInt(Math.random() * 5) + 2;
            }
            else {
                whole = parseInt(Math.random() * 5) + 5;
            }

            newNumerator = whole * denominator + numerator

            // Update problem
            document.getElementById('numer1').innerHTML = newNumerator;
            document.getElementById('denom1').innerHTML = denominator;
            document.getElementById('whole').innerHTML = '';
            document.getElementById('numer2').innerHTML = '';
            document.getElementById('denom2').innerHTML = '';

        }

        function showAnswer() {

            // Update problem
            document.getElementById('whole').innerHTML = whole;
            document.getElementById('numer2').innerHTML = numerator;
            document.getElementById('denom2').innerHTML = denominator;

        }

        function simplify (value1, value2) {
            // Local variable
            let divided = true;

            while (divided) {
                divided = false;

                if (value1 % 2 == 0 && value2 % 2 == 0) {
                    value1 = value1 / 2;
                    value2 = value2 / 2;
                    divided = true;
                }
                else if (value1 % 3 == 0 && value2 % 3 == 0) {
                    value1 = value1 / 3;
                    value2 = value2 / 3;
                    divided = true;
                }
                else if (value1 % 5 == 0 && value2 % 5 == 0) {
                    value1 = value1 / 5;
                    value2 = value2 / 5;
                    divided = true;
                }
                else if (value1 % 7 == 0 && value2 % 7 == 0) {
                    value1 = value1 / 7;
                    value2 = value2 / 7;
                    divided = true;
                }
                else if (value1 % 13 == 0 && value2 % 13 == 0) {
                    value1 = value1 / 13;
                    value2 = value2 / 13;
                    divided = true;
                }
                else if (value1 % 17 == 0 && value2 % 17 == 0) {
                    value1 = value1 / 17;
                    value2 = value2 / 17;
                    divided = true;
                }
                else if (value1 % 19 == 0 && value2 % 19 == 0) {
                    value1 = value1 / 19;
                    value2 = value2 / 19;
                    divided = true;
                }
                else if (value1 % 23 == 0 && value2 % 23 == 0) {
                    value1 = value1 / 23;
                    value2 = value2 / 23;
                    divided = true;
                }
            }

            return [value1, value2];
        }

    </script>
</body>

</html>
