<!DOCTYPE html>
<html lang='en-gb'>

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="shortcut icon" href="images/n5.png">

	<title>Maths Practise</title>

	<style>/* For all screens */

		body {
			background-color: burlywood;
			font-family: monospace;
			font-size: 9vw;
			margin: 2vw 5vw;
		}

		h1 {
			font-family: sans-serif;
			font-size: 12vw;
		}
        
        h2 {
            font-family: sans-serif;
            font-size: 10vw;
        }

		p {
			font-size: 6vw;
			margin: 1vw 0vw;
		}

        /* Class */

        /* ID */


        #divProblem {
            display: inline-block;
            margin-top: 20vw;
            margin-bottom: 20vw;
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {

            body {
                font-size: 3vw;
                margin: 2vw 5vw;
            }

            h1 {
                font-size: 8vw;
            }

            h2 {
                font-size: 6vw;
            }

            p {
                font-size: 3vw;
                margin: 1vw 0vw;
            }

            /* Class */

            /* ID */

            #divProblem {
                margin-top: 2vw;
                margin-bottom: 2vw;
            }

        }
	</style>

</head>

<body>
    <h1>Maths Practise</h1>

    <div id='divN5aom'>
        <h2>Applications of Mathematics</h2>

        <ul>
            <li><a href="addition.html">Addition</a></li>
            <li><a href="multiply.html">Multiply</a></li>
            <li><a href="divide.html">Divide</a></li>
            <li><a href="multiplication.html">Multiplication</a></li>
            <li><a href="simplify.html">Simplify</a></li>
            <li><a href="improper.html">Improper</a></li>
        </ul>
    </div>

    <div id='divN5'>
        <h2>Mathematics</h2>

        <ul>
            <li><a href="surds.html">Surds</a></li>
            <li><a href="indices.html">Indices</a></li>
        </ul>
    </div>

</body>

</html>
