<!DOCTYPE html>
<html lang="en-gb">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="images/n5.png">

	<title>Multiplication</title>

	<style>/* For all screens */

		body {
			background-color: burlywood;
			font-family: monospace;
			font-size: 9vw;
			margin: 2vw 5vw;
		}

		h1 {
			font-family: sans-serif;
			font-size: 12vw;
		}

		p {
			font-size: 6vw;
			margin: 1vw 0vw;
		}

        	div {
			text-align:right;
			letter-spacing: 2vw;
		}


        /* Class */

        .button {
            display: inline-block;
            font-family: sans-serif;
            font-size: 10vw;
            margin-top: 4vw;
            border: 0.1vw solid black;
            border-radius: 2vw;
            padding: 0.75vw;
        }

        .button:hover {
            background-color: pink;
        }

        .button:active {
            background-color: red;
        }


        /* ID */
        #divQuestion {
          display: inline-block;
        }

        #divValues {
          display: inline-block;
          border-top: 0.2vw solid black;
          border-bottom: 0.2vw solid black;
          float: left;
        }

        #divCalcs {
          border-top: 0.2vw solid burlywood;
          letter-spacing: 0vw;
          display: inline-block;
          text-align: left;
          padding-left: 2vw;
          float: left;
        }

        #divAnswer {
          clear: both;
          text-align: left;
          text-decoration-line: underline;
          text-decoration-style: double;
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {

            body {
                font-size: 3vw;
                margin: 2vw 5vw;
            }

            h1 {
                font-size: 4vw;
            }

            p {
                font-size: 3vw;
                margin: 1vw 0vw;
            }

            div {
                 letter-spacing: 1vw;
            }


            /* Class */

            .button {
                font-size: 3vw;
                margin-top: 1vw;
            }


            /* ID */

        }
	</style>

</head>

<body>
    <h1>Multiplication</h1>

    <div id="divQuestion">
        &nbsp;987<br>
        &times;&nbsp;&nbsp;&nbsp;6
    </div>

    <div id="divMiddle">
      
        <div id="divValues">
            &nbsp;&nbsp;&nbsp;42<br>
            +&nbsp;480<br>
            &nbsp;5400
        </div>
      
        <div id="divCalcs">
          (6 &times; 7)<br>
          (6 &times; 80)<br>
          (6 &times; 900)
        </div>
      
    </div>

    <div id="divAnswer">
        &nbsp;5922
    </div>

    <p class="button" onClick="newQuestion()">New</p>
    <p class="button" onClick="showAnswer()">Show</p>

	<script>

        // Global variables
        let value1 = 987;
        let value2 = 6;

        function newQuestion() {

            // Local variables
            let txtQuestion = "";
            let txtCalcs = "&nbsp;<br>&nbsp;<br>&nbsp;";
            let txtValues = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;<br>&nbsp;";
            let txtAnswer = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";

            // Pick new values
            value1 = parseInt(Math.random() * 899) + 100;
            value2 = parseInt(Math.random() * 8) + 2;

            // Create values text
            txtQuestion = "&nbsp;" + String(value1) + "<br>&times;&nbsp;&nbsp;&nbsp" + String(value2);

            // Update question
            document.getElementById("divQuestion").innerHTML = txtQuestion;
            document.getElementById("divCalcs").innerHTML = txtCalcs;
            document.getElementById("divValues").innerHTML = txtValues;
            document.getElementById("divAnswer").innerHTML = txtAnswer;
        }

        function showAnswer() {

            // Local variables
            let answer = value1 * value2;
            let value3 = "";
            let value4 = "";
            let value5 = "";
            let txt100s = String(value1).substring(0,1);
            let txt10s = String(value1).substring(1,2);
            let txt1s = String(value1).substring(2,3);
            let txtValues = "&nbsp;&nbsp;&nbsp;&nbsp;<br>+&nbsp;<br>&nbsp;";
            let txtStart = "(" + String(value2) +  " &times ";
            let txtCalcs = "";
            let txtAnswer = "";

            // Create values text
            value3 = String(value2 * parseInt(txt1s)) + "<br>";
            value4 = String(value2 * parseInt(txt10s) * 10) + "<br>";
            value5 = "&nbsp;" + String(value2 * parseInt(txt100s) * 100);

            if (value5.length == 9) {
                value5 = "&nbsp;" + value5;
            }

            txtValues = value3 + value4 + value5;

            // Create calcs text
            txtCalcs = txtStart + txt1s + ")<br>";
            txtCalcs = txtCalcs + txtStart + txt10s + "0)<br>";
            txtCalcs = txtCalcs + txtStart + txt100s + "00)";

            // Create answer text
            if (answer >= 1000) {
                txtAnswer = "&nbsp;" + String(answer);
            }
            else {
                txtAnswer = "&nbsp;&nbsp;" + String(answer);
            };

            // Update question
            document.getElementById("divValues").innerHTML = txtValues;
            document.getElementById("divCalcs").innerHTML = txtCalcs;
            document.getElementById("divAnswer").innerHTML = txtAnswer;
        }

	</script>
</body>

</html>
