<!DOCTYPE html>
<html lang='en-gb'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="shortcut icon" href="images/n5.png">

    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="switch.css" rel="stylesheet" type="text/css">

    <title>Multiply</title>

    <style>/* For all screens */

        body {
            font-family: monospace;
            font-size: 9vw;
        }

        h1 {
            font-family: sans-serif;
        }

        p {
            font-size: 6vw;
        }

        /* Class */

        .button {
            border-radius: 4vw;
        }


        /* ID */

        #divTables {
            letter-spacing: 0vw;
        }

        #divProblem {
            display: inline-block;
            margin-top: 20vw;
            margin-bottom: 20vw;
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {

            body {
                font-size: 3vw;
            }

            /* Class */

            .button {
                border-radius: 2vw;
            }

            /* ID */

            #divProblem {
                margin-top: 2vw;
                margin-bottom: 2vw;
            }

        }
    </style>

</head>

<body>
    <h1>Multiply</h1>

    <div id="divTables">
        <p id="2" class="switch on" onClick='toggle(this)'>2</p>
        <p class="switch on" onClick='toggle(this)'>3</p>
        <p class="switch on" onClick='toggle(this)'>4</p>
        <p class="switch on" onClick='toggle(this)'>5</p>
        <p class="switch on" onClick='toggle(this)'>6</p>
        <p class="switch on" onClick='toggle(this)'>7</p>
        <p class="switch on" onClick='toggle(this)'>8</p>
        <p class="switch on" onClick='toggle(this)'>9</p>
    </div>

    <div id='divProblem'>
        <math>
            <mn id="number">7</mn>
            <mo>&times</mo>
            <mn id="multiplier">8</mn>
            <mo>=</mo>
            <mn id="product">56</mn>
        </math>
    </div>

    <div id="divButtons">
        <p class='button' onClick='newQuestion()'>New</p>
        <p class='button' onClick='showAnswer()'>Show</p>
    </div>

    <script>

        // Global variables
        let number = 7;
        let multiplier = 8;
        let product = 56;

        let tables = [2, 3, 4, 5, 6, 7, 8, 9];

        function toggle(element) {

            // Local variable
            let table = parseInt(element.innerHTML);
            let index = 0;

            if (element.classList.contains('on')) {
                element.classList.remove('on');
                element.classList.add('off');

                // Remove value from array
                index = tables.indexOf(table);
                tables.splice(index, 1);
            }
            else {
                element.classList.remove('off');
                element.classList.add('on');
                tables.push(table);
            }

            if (tables.length == 0) {
                document.getElementById('2').classList.remove('off');
                document.getElementById('2').classList.add('on');
                tables.push(2);
            }
        }

        function newQuestion() {

            // Local variable
            let oldProduct = product;

            // Pick new values

            while (product == oldProduct) {
                // 2 to 10
                number = parseInt(Math.random() * 9) + 2;

                // Selected tables
                multiplier = tables[parseInt(Math.random() * tables.length)];

                // Calculate answer
                product = number * multiplier;
            }

            // Create problem text

            // Update problem
            document.getElementById('number').innerHTML = number;
            document.getElementById('multiplier').innerHTML = multiplier;
            document.getElementById('product').innerHTML = '';

        }

        function showAnswer() {

            // Update problem
            document.getElementById('product').innerHTML = product;

        }

    </script>
</body>

</html>
