<!DOCTYPE html>
<html lang='en-gb'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>Simplify</title>

    <style>/* For all screens */

        body {
            background-color: burlywood;
            font-family: monospace;
            font-size: 9vw;
            margin: 2vw 5vw;
        }

        h1 {
            font-family: sans-serif;
            font-size: 12vw;
        }

        p {
            font-size: 6vw;
            margin: 1vw 0vw;
        }

        mi {
            font-family: monospace;
            font-size: 20vw;
        }

        /* Class */

        .button {
            display: inline-block;
            font-family: sans-serif;
            font-size: 10vw;
            margin-top: 4vw;
            border: 0.1vw solid black;
            border-radius: 4vw;
            padding: 0.75vw;
        }

        .button:hover {
            background-color: pink;
        }

        .button:active {
            background-color: red;
        }

        /* ID */

        #divTables {
            letter-spacing: 0vw;
        }

        #divProblem {
            display: inline-block;
            margin-top: 20vw;
            margin-bottom: 20vw;
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {

            body {
                font-size: 3vw;
                margin: 2vw 5vw;
            }

            h1 {
                font-size: 4vw;
            }

            p {
                font-size: 3vw;
                margin: 1vw 0vw;
            }

            mi {
                font-size: 9vw;
            }

            /* Class */

            .button {
                font-size: 3vw;
                margin-top: 1vw;
                border-radius: 2vw;
            }

            /* ID */

            #divProblem {
                margin-top: 2vw;
                margin-bottom: 2vw;
            }

        }
    </style>

</head>

<body>
    <h1>Simplify</h1>

    <div id='divProblem'>
        <math>
            <mrow>
                <mtd>
                    <mfrac>
                        <mi>9</mi>
                        <mi>12</mi>
                    </mfrac>
                </mtd>
                <mtd>=</mtd>
                <mtd>
                    <mfrac>
                        <mi>3</mi>
                        <mi>4</mi>
                    </mfrac>
            </mrow>
        </math>
    </div>

    </div>

    <div id="divButtons">
        <p class='button' onClick='newQuestion()'>New</p>
        <p class='button' onClick='showAnswer()'>Show</p>
    </div>

    <script>

        // Global variables
        let numerator = 3;
        let denominator = 4;
        let multiplier = 3;

        let values = [1, 2, 3, 5, 7, 11];
        let values2 = [13, 17, 19, 23, 27, 29];

        function newQuestion() {

            // Local variables
            let txtProblem = '';
            let oldNumerator = numerator;

            // Pick new values
            while (numerator == oldNumerator) {
                // Select numerator
                numerator = values[parseInt(Math.random() * (values.length-1))];
            }


            // Select denominator
            denominator = values[parseInt(Math.random() * values.length)];

            while (denominator <= numerator) {
                denominator = values[parseInt(Math.random() * values.length)];
            }

            // Select multiplier
            multiplier = parseInt(Math.random() * 9) + 2;

            // Start problem text
            txtProblem = problemText();

            // Finish problem text
            txtProblem += '</mrow></math>';

            // Update problem
            document.getElementById('divProblem').innerHTML = txtProblem;

        }

        function showAnswer() {

            // Local variables
            let txtProblem = '';

            // Start problem text
            txtProblem = problemText();

            // Finish problem text
            txtProblem += '<mtd><mfrac><mi>';
            txtProblem += String(numerator);
            txtProblem += '</mi><mi>';
            txtProblem += String(denominator);
            txtProblem += '</mi></mfrac></mrow></math>';

            // Update problem
            document.getElementById('divProblem').innerHTML = txtProblem;

        }

        function problemText() {

            // Local variable
            let txtProblem = '<math><mrow><mtd><mfrac><mi>';

            txtProblem += String(numerator*multiplier);
            txtProblem += '</mi><mi>';
            txtProblem += String(denominator*multiplier)
            txtProblem += '</mi></mfrac></mtd><mtd>=</mtd>';

            //if (value1 != 10) {
            //   txtProblem = '&nbsp;' + txtProblem;
            //}

            // Return text
            return txtProblem;

        }

    </script>
</body>

</html>
