<mxfile host="Electron">
  <diagram name="Page-1" id="Et4eN9XsMP80-kSSHCN3">
    <mxGraphModel dx="441" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="291" pageHeight="413" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L1eF5kcUcJKXxUQ2V5gm-10" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="Book" vertex="1">
          <mxGeometry height="220" width="160" x="60" y="110" as="geometry" />
        </mxCell>
        <mxCell id="L1eF5kcUcJKXxUQ2V5gm-11" parent="L1eF5kcUcJKXxUQ2V5gm-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="-id: Integer&lt;div&gt;-title: String&lt;/div&gt;&lt;div&gt;-author: String&lt;/div&gt;&lt;div&gt;-isBorrowed: Boolean&lt;/div&gt;&lt;div&gt;-dateBorrowed: String&lt;/div&gt;" vertex="1">
          <mxGeometry height="84" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="L1eF5kcUcJKXxUQ2V5gm-12" parent="L1eF5kcUcJKXxUQ2V5gm-10" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="12" width="160" y="110" as="geometry" />
        </mxCell>
        <mxCell id="L1eF5kcUcJKXxUQ2V5gm-13" parent="L1eF5kcUcJKXxUQ2V5gm-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+book()&lt;div&gt;+displayDetails()&lt;/div&gt;&lt;div&gt;+checkAvailability()&lt;/div&gt;&lt;div&gt;+borrowBook()&lt;/div&gt;&lt;div&gt;+returnBook()&lt;/div&gt;&lt;div&gt;+calculateFine()&lt;/div&gt;" vertex="1">
          <mxGeometry height="98" width="160" y="122" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
