<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="sd" id="lh_9ZSjdZzqyi73AcJHk">
    <mxGraphModel dx="882" dy="677" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="G-fJOfh1Eo4FLukb0Mk1-0" />
        <mxCell id="G-fJOfh1Eo4FLukb0Mk1-1" parent="G-fJOfh1Eo4FLukb0Mk1-0" />
        <mxCell id="sk0_wfUYIi8O1wOgkIli-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;fontColor=default;strokeColor=default;endArrow=none;endFill=0;" parent="G-fJOfh1Eo4FLukb0Mk1-1" source="G-fJOfh1Eo4FLukb0Mk1-3" target="G-fJOfh1Eo4FLukb0Mk1-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G-fJOfh1Eo4FLukb0Mk1-3" value="Temperatures" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;fontColor=default;" parent="G-fJOfh1Eo4FLukb0Mk1-1" vertex="1">
          <mxGeometry x="400" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G-fJOfh1Eo4FLukb0Mk1-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=block;endFill=1;strokeColor=default;labelBackgroundColor=default;fontColor=default;" parent="G-fJOfh1Eo4FLukb0Mk1-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="410" as="targetPoint" />
            <mxPoint x="290" y="390.00000000000006" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sk0_wfUYIi8O1wOgkIli-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;fontColor=default;endArrow=none;endFill=0;strokeColor=default;" parent="G-fJOfh1Eo4FLukb0Mk1-1" source="G-fJOfh1Eo4FLukb0Mk1-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-fJOfh1Eo4FLukb0Mk1-6" value="Read data from csv file" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;labelBackgroundColor=default;fontColor=default;spacingLeft=4;spacingRight=4;" parent="G-fJOfh1Eo4FLukb0Mk1-1" vertex="1">
          <mxGeometry x="200" y="319.18" width="120" height="70.82" as="geometry" />
        </mxCell>
        <mxCell id="G-fJOfh1Eo4FLukb0Mk1-7" value="dates(), times(), tempFs()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="G-fJOfh1Eo4FLukb0Mk1-1" vertex="1">
          <mxGeometry x="220" y="414" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sk0_wfUYIi8O1wOgkIli-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;fontColor=default;endArrow=none;endFill=0;strokeColor=default;" parent="G-fJOfh1Eo4FLukb0Mk1-1" source="G-fJOfh1Eo4FLukb0Mk1-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NRt5Hg4WPn0tRWVujLKN-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=block;startFill=1;" parent="G-fJOfh1Eo4FLukb0Mk1-1" source="G-fJOfh1Eo4FLukb0Mk1-10" target="G-fJOfh1Eo4FLukb0Mk1-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G-fJOfh1Eo4FLukb0Mk1-10" value="Write data to new csv file" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;labelBackgroundColor=default;fontColor=default;spacingLeft=4;spacingRight=4;" parent="G-fJOfh1Eo4FLukb0Mk1-1" vertex="1">
          <mxGeometry x="600" y="319.18" width="120" height="70.82" as="geometry" />
        </mxCell>
        <mxCell id="G-fJOfh1Eo4FLukb0Mk1-11" value="tempFs()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;" parent="G-fJOfh1Eo4FLukb0Mk1-1" vertex="1">
          <mxGeometry x="400" y="450.82" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G-fJOfh1Eo4FLukb0Mk1-12" value="" style="endArrow=none;html=1;strokeColor=default;labelBackgroundColor=default;fontColor=default;" parent="G-fJOfh1Eo4FLukb0Mk1-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="280" as="sourcePoint" />
            <mxPoint x="660" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-fJOfh1Eo4FLukb0Mk1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=block;endFill=1;fontColor=default;" parent="G-fJOfh1Eo4FLukb0Mk1-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="410.82" as="targetPoint" />
            <mxPoint x="490" y="390.82" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-fJOfh1Eo4FLukb0Mk1-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=block;startFill=1;fontColor=default;" parent="G-fJOfh1Eo4FLukb0Mk1-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="450.82" as="targetPoint" />
            <mxPoint x="430" y="390.82" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-fJOfh1Eo4FLukb0Mk1-15" value="Convert temperatures from Fahrenheit to Celsius (1 dp)" style="rounded=0;whiteSpace=wrap;html=1;fontColor=default;spacingLeft=4;spacingRight=4;" parent="G-fJOfh1Eo4FLukb0Mk1-1" vertex="1">
          <mxGeometry x="400" y="320" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G-fJOfh1Eo4FLukb0Mk1-16" value="tempCs()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;" parent="G-fJOfh1Eo4FLukb0Mk1-1" vertex="1">
          <mxGeometry x="465" y="410.82" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G-fJOfh1Eo4FLukb0Mk1-17" value="dates(), times(), tempCs()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;labelBackgroundColor=default;" parent="G-fJOfh1Eo4FLukb0Mk1-1" vertex="1">
          <mxGeometry x="560" y="450.82" width="140" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
