<!DOCTYPE html>
<html>

<head>
	<title>N5 SDD - Extreme Testing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		body {
			background-color: burlywood;
			font-family: sans-serif;
		}

		h1 {
			font-size: 5vw;
			padding-left: 2vw;
		}

        h2 {
			font-size: 4vw;
			padding-left: 2vw;
		}

		p {
			font-size: 3vw;
            font-weight: bold;
		}

		main section div {
			float: left;
			height: 10vw;
			width: 15vw;
			background-color: black;
			border: 1px solid burlywood;
		}

        label {
			font-size: 3vw;
            font-weight: bold;
			height: 4vw;
        }
        
        input {
			font-size: 3vw;
            font-weight: bold;
			height: 4vw;
            width: 8vw;
        }

		.info {
			text-align: center;
			background-color: salmon;
		}

		.left {
			float: left;
			padding-left: 2vw;
		}

		.right {
			float: right;
			padding-right: 2vw;
		}

        .para {
			padding-left: 2vw;
		}
    

		.button {
            clear: both;
			width: 20vw;
			text-align: center;
		    /* margin-top: 4vh; */
            border: 1px solid red;
			background-color: lightgray;
		}

        .row {
			clear: both;
		}

		.start {
			background-color: burlywood;
		}

        .answer {
			margin-top: 1vh;
            border: 1px solid burlywood;
            border-top: 4px solid black;
            border-bottom: 8px double black;
        }

        /* mouse over add */
        .click:hover {
            background-color: lightblue;
        }
        
        /* selected add */
        .click:active {
            background-color: red;
        }
        
	</style>

</head>

<body">

	<header>
		<h1>N5 SDD - Extreme Testing</h1>

        <h2>Height Checker</h2>
	</header>

	<main>

        <p class="para">Minimum height: 1.2 m</p>

		<section class="left">

        <form>
            <label for="height">Height: </label>
            <input type="number" id="height" value="0" step="0.01"><br>
        </form>

        <div class="button answer" id="answer">
            <p>?</p>
		</div>

    </section>

    <section class="left">
        <div class="button click" id="button" onclick="decide()">
            <p>Decide</p>
		</div>
    </section>

	</main>

    
	<script>

        function decide(){
            // Declare local variables
            var height = 0.0
            var decision ="?"
            
            // Get height
            height = document.getElementById("height").value;

            // Decide if tall enough (error is intentional!)
            if (height > 1.2) {
              decision = "Tall enough";
            } else {
              decision = "Too short";
            }

            // Display answer
            document.getElementById("answer").innerHTML = '<p>' + decision + '</p>';;
        }

	</script>

</body>

</html>