<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8" pages="4">
  <diagram name="sd1" id="k8kgw1oIhXBzOVD4FflJ">
    <mxGraphModel dx="882" dy="677" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cmz3-f3mEPhG029gXEaf-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="cmz3-f3mEPhG029gXEaf-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cmz3-f3mEPhG029gXEaf-1" value="Gradient Calculator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmz3-f3mEPhG029gXEaf-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="cmz3-f3mEPhG029gXEaf-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cmz3-f3mEPhG029gXEaf-2" value="Initialise variables" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmz3-f3mEPhG029gXEaf-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="cmz3-f3mEPhG029gXEaf-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cmz3-f3mEPhG029gXEaf-5" value="Calculate gradient" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmz3-f3mEPhG029gXEaf-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="cmz3-f3mEPhG029gXEaf-6" target="cmz3-f3mEPhG029gXEaf-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmz3-f3mEPhG029gXEaf-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="cmz3-f3mEPhG029gXEaf-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cmz3-f3mEPhG029gXEaf-6" value="Get rise value" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmz3-f3mEPhG029gXEaf-7" value="Get run value" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmz3-f3mEPhG029gXEaf-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="cmz3-f3mEPhG029gXEaf-8" target="cmz3-f3mEPhG029gXEaf-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmz3-f3mEPhG029gXEaf-8" value="Display gradient" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmz3-f3mEPhG029gXEaf-12" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="280" as="sourcePoint" />
            <mxPoint x="740" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="sd2" id="5rjGrNRzOcxAFTTmx3xe">
    <mxGraphModel dx="840" dy="645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="gTc_Ef04xXIL2__i-wR5-0" />
        <mxCell id="gTc_Ef04xXIL2__i-wR5-1" parent="gTc_Ef04xXIL2__i-wR5-0" />
        <mxCell id="WxdUunTfX9Bpyj1kghOg-9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="gTc_Ef04xXIL2__i-wR5-1" source="gTc_Ef04xXIL2__i-wR5-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTc_Ef04xXIL2__i-wR5-3" value="Gradient Calculator" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="gTc_Ef04xXIL2__i-wR5-1">
          <mxGeometry x="480" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gTc_Ef04xXIL2__i-wR5-4" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="gTc_Ef04xXIL2__i-wR5-1" source="gTc_Ef04xXIL2__i-wR5-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTc_Ef04xXIL2__i-wR5-5" value="Initialise variables" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="gTc_Ef04xXIL2__i-wR5-1">
          <mxGeometry x="240" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gTc_Ef04xXIL2__i-wR5-7" value="Calculate gradient" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="gTc_Ef04xXIL2__i-wR5-1">
          <mxGeometry x="800" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gTc_Ef04xXIL2__i-wR5-9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="gTc_Ef04xXIL2__i-wR5-1" source="gTc_Ef04xXIL2__i-wR5-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTc_Ef04xXIL2__i-wR5-10" value="Get rise value" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="gTc_Ef04xXIL2__i-wR5-1">
          <mxGeometry x="400" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WxdUunTfX9Bpyj1kghOg-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="gTc_Ef04xXIL2__i-wR5-1" source="gTc_Ef04xXIL2__i-wR5-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTc_Ef04xXIL2__i-wR5-11" value="Get run value" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="gTc_Ef04xXIL2__i-wR5-1">
          <mxGeometry x="560" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gTc_Ef04xXIL2__i-wR5-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="gTc_Ef04xXIL2__i-wR5-1" source="gTc_Ef04xXIL2__i-wR5-13" target="gTc_Ef04xXIL2__i-wR5-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gTc_Ef04xXIL2__i-wR5-13" value="Display gradient" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="gTc_Ef04xXIL2__i-wR5-1">
          <mxGeometry x="800" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gTc_Ef04xXIL2__i-wR5-14" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" edge="1" parent="gTc_Ef04xXIL2__i-wR5-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="300" as="sourcePoint" />
            <mxPoint x="780" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxdUunTfX9Bpyj1kghOg-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="gTc_Ef04xXIL2__i-wR5-1" source="WxdUunTfX9Bpyj1kghOg-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxdUunTfX9Bpyj1kghOg-3" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.375;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="gTc_Ef04xXIL2__i-wR5-1" source="WxdUunTfX9Bpyj1kghOg-0" target="WxdUunTfX9Bpyj1kghOg-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxdUunTfX9Bpyj1kghOg-4" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.625;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="gTc_Ef04xXIL2__i-wR5-1" source="WxdUunTfX9Bpyj1kghOg-0" target="gTc_Ef04xXIL2__i-wR5-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WxdUunTfX9Bpyj1kghOg-0" value="is run = 0?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="gTc_Ef04xXIL2__i-wR5-1">
          <mxGeometry x="720" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WxdUunTfX9Bpyj1kghOg-5" value="Display error message" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="gTc_Ef04xXIL2__i-wR5-1">
          <mxGeometry x="640" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WxdUunTfX9Bpyj1kghOg-7" value="No" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="gTc_Ef04xXIL2__i-wR5-1">
          <mxGeometry x="810" y="399" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WxdUunTfX9Bpyj1kghOg-8" value="Yes" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="gTc_Ef04xXIL2__i-wR5-1">
          <mxGeometry x="720" y="400" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="sd3" id="NM-eHuP1VIHR-w_rMscI">
    <mxGraphModel dx="882" dy="677" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="CJzkTPNVEHIilCcSz3Fn-0" />
        <mxCell id="CJzkTPNVEHIilCcSz3Fn-1" parent="CJzkTPNVEHIilCcSz3Fn-0" />
        <mxCell id="CJzkTPNVEHIilCcSz3Fn-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="CJzkTPNVEHIilCcSz3Fn-1" source="CJzkTPNVEHIilCcSz3Fn-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CJzkTPNVEHIilCcSz3Fn-3" value="Gradient Calculator" style="rounded=0;whiteSpace=wrap;html=1;" parent="CJzkTPNVEHIilCcSz3Fn-1" vertex="1">
          <mxGeometry x="600" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CJzkTPNVEHIilCcSz3Fn-4" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="CJzkTPNVEHIilCcSz3Fn-1" source="CJzkTPNVEHIilCcSz3Fn-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CJzkTPNVEHIilCcSz3Fn-5" value="Initialise variables" style="rounded=0;whiteSpace=wrap;html=1;" parent="CJzkTPNVEHIilCcSz3Fn-1" vertex="1">
          <mxGeometry x="360" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CJzkTPNVEHIilCcSz3Fn-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="CJzkTPNVEHIilCcSz3Fn-1" source="CJzkTPNVEHIilCcSz3Fn-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CJzkTPNVEHIilCcSz3Fn-7" value="Calculate gradient" style="rounded=0;whiteSpace=wrap;html=1;" parent="CJzkTPNVEHIilCcSz3Fn-1" vertex="1">
          <mxGeometry x="840" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CJzkTPNVEHIilCcSz3Fn-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="CJzkTPNVEHIilCcSz3Fn-1" source="CJzkTPNVEHIilCcSz3Fn-10" target="CJzkTPNVEHIilCcSz3Fn-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJzkTPNVEHIilCcSz3Fn-9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="CJzkTPNVEHIilCcSz3Fn-1" source="CJzkTPNVEHIilCcSz3Fn-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CJzkTPNVEHIilCcSz3Fn-10" value="Get rise value" style="rounded=0;whiteSpace=wrap;html=1;" parent="CJzkTPNVEHIilCcSz3Fn-1" vertex="1">
          <mxGeometry x="520" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CJzkTPNVEHIilCcSz3Fn-11" value="Get run value" style="rounded=0;whiteSpace=wrap;html=1;" parent="CJzkTPNVEHIilCcSz3Fn-1" vertex="1">
          <mxGeometry x="520" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CJzkTPNVEHIilCcSz3Fn-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="CJzkTPNVEHIilCcSz3Fn-1" source="CJzkTPNVEHIilCcSz3Fn-13" target="CJzkTPNVEHIilCcSz3Fn-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJzkTPNVEHIilCcSz3Fn-13" value="Display gradient" style="rounded=0;whiteSpace=wrap;html=1;" parent="CJzkTPNVEHIilCcSz3Fn-1" vertex="1">
          <mxGeometry x="840" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CJzkTPNVEHIilCcSz3Fn-14" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="CJzkTPNVEHIilCcSz3Fn-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="280" as="sourcePoint" />
            <mxPoint x="900" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HEXU1ZvKnKeqO33BJuD5-4" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="CJzkTPNVEHIilCcSz3Fn-1" source="HEXU1ZvKnKeqO33BJuD5-0" target="HEXU1ZvKnKeqO33BJuD5-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HEXU1ZvKnKeqO33BJuD5-5" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="CJzkTPNVEHIilCcSz3Fn-1" source="HEXU1ZvKnKeqO33BJuD5-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HEXU1ZvKnKeqO33BJuD5-0" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;repeat while&lt;/font&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;run value = 0&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;arcSize=50;" parent="CJzkTPNVEHIilCcSz3Fn-1" vertex="1">
          <mxGeometry x="680" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HEXU1ZvKnKeqO33BJuD5-1" value="Get run value" style="rounded=0;whiteSpace=wrap;html=1;" parent="CJzkTPNVEHIilCcSz3Fn-1" vertex="1">
          <mxGeometry x="680" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HEXU1ZvKnKeqO33BJuD5-3" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="CJzkTPNVEHIilCcSz3Fn-1" source="HEXU1ZvKnKeqO33BJuD5-2" target="HEXU1ZvKnKeqO33BJuD5-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HEXU1ZvKnKeqO33BJuD5-2" value="Display error message" style="rounded=0;whiteSpace=wrap;html=1;" parent="CJzkTPNVEHIilCcSz3Fn-1" vertex="1">
          <mxGeometry x="680" y="440" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="KZqBYFjAZ22TWly22RJz" name="diagram">
    <mxGraphModel dx="882" dy="677" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6WfRrs5XDZP4eJpSAefS-5" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="200" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6WfRrs5XDZP4eJpSAefS-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="450" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6WfRrs5XDZP4eJpSAefS-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Rise&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="490" y="265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6WfRrs5XDZP4eJpSAefS-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Run&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6WfRrs5XDZP4eJpSAefS-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Gradient =&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="160" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6WfRrs5XDZP4eJpSAefS-10" value="&lt;u style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Rise&lt;/font&gt;&lt;/u&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Run&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="226" y="252" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
