<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2" pages="2">
  <diagram id="dSmxpFlf6ctc98qw9gfx" name="Use case">
    <mxGraphModel dx="542" dy="356" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="413" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bVwHo5LN-BDuGcu6Tm90-5" value="Smart Locker System" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="40" width="200" height="340" as="geometry" />
        </mxCell>
        <mxCell id="bVwHo5LN-BDuGcu6Tm90-1" value="Lock" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="265" y="80" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bVwHo5LN-BDuGcu6Tm90-2" value="Staff" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="105" y="190" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bVwHo5LN-BDuGcu6Tm90-3" value="Unlock" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="265" y="140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bVwHo5LN-BDuGcu6Tm90-4" value="Get locker&lt;div&gt;details&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bVwHo5LN-BDuGcu6Tm90-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" parent="1" target="bVwHo5LN-BDuGcu6Tm90-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="220" as="sourcePoint" />
            <mxPoint x="170" y="114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bVwHo5LN-BDuGcu6Tm90-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" parent="1" target="bVwHo5LN-BDuGcu6Tm90-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="220" as="sourcePoint" />
            <mxPoint x="311" y="144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bVwHo5LN-BDuGcu6Tm90-13" value="" style="endArrow=none;html=1;rounded=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="bVwHo5LN-BDuGcu6Tm90-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="220" as="sourcePoint" />
            <mxPoint x="262" y="197" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tEF0ed6_fWVdExRSpBne-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="tEF0ed6_fWVdExRSpBne-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tEF0ed6_fWVdExRSpBne-1" value="Search for&lt;div&gt;unlocked&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tEF0ed6_fWVdExRSpBne-4" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="tEF0ed6_fWVdExRSpBne-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tEF0ed6_fWVdExRSpBne-2" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Search by&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;pupil name&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="320" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Class" id="Et4eN9XsMP80-kSSHCN3">
    <mxGraphModel dx="786" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="291" pageHeight="413" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L1eF5kcUcJKXxUQ2V5gm-10" value="Locker" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="60" y="110" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="L1eF5kcUcJKXxUQ2V5gm-11" value="-lockerNo: Integer&lt;div&gt;-pupil: String&lt;br&gt;&lt;div&gt;-isLocked: Boolean&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="L1eF5kcUcJKXxUQ2V5gm-10" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="L1eF5kcUcJKXxUQ2V5gm-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="L1eF5kcUcJKXxUQ2V5gm-10" vertex="1">
          <mxGeometry y="70" width="160" height="12" as="geometry" />
        </mxCell>
        <mxCell id="L1eF5kcUcJKXxUQ2V5gm-13" value="+locker()&lt;div&gt;+lock()&lt;/div&gt;&lt;div&gt;+unlock()&lt;/div&gt;&lt;div&gt;+details()&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="L1eF5kcUcJKXxUQ2V5gm-10" vertex="1">
          <mxGeometry y="82" width="160" height="68" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
